# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#forge
minecraft_version=1.16.5
forge_version=36.2.26
#version
main_version=0
major_version=6
minor_version=6
#mcp
mcp_channel=official
mcp_mappings=1.16.5
#dependecies
jei_version=1.16.5:7.7.0.104
vampirism_version=1.9.0-alpha+20220726-2338
vampirism_version_simple=1.9
guideapi_version=1.16.4-2.2.1
hwyla_curse_version=3033593
blame_version=1.16.5-3.7.0-forge