# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#forge
minecraft_version=1.19.4
forge_version=45.0.66
#version
major_version=1
api_version=1
minor_version=0
patch_version=1
#mcp
mcp_channel=parchment
mcp_mappings=1.19.3-2022.12.18-1.19.4
#dependecies
jei_version=13.1.0.6
vampirism_version=1.9.0-beta.1
guideapi_version=1.19.4-2.2.6-alpha+20230324-1705
terrablender_version=1.19.4-2.2.0.154